aiofiles==0.7.0
aiosqlite==0.17.0
alembic==1.7.1 # from 1.6.5
apscheduler==3.7.0
asyncpg==0.24.0
click==8.0.1
databases[postgresql]==0.5.1 # from 0.4.3
devsetgo-lib==0.6.0
email-validator==1.1.3
gunicorn==20.1.0
httpx==0.19.0 # from 0.18.2
itsdangerous==2.0.1
jinja2==3.0.1
loguru==0.5.3
passlib[bcrypt]==1.7.4
pydantic==1.8.2
python-dotenv==0.19.0
pytz==2021.1
safe==0.4
sendgrid==6.8.1 # from 6.8.0
sentry-sdk==1.3.1
silly==1.1.0
starlette==0.14.2
starlette-prometheus==0.8.0 # from 0.7.0
starlette-wtf==0.4.3
textblob==0.15.3
uvicorn==0.15.0
pycamunda==0.5.0
# sentry==21.9.0
shortuuid==1.0.1
unsync