aiosqlite==0.17.0
alembic==1.7.1 # from 1.6.5
asyncpg==0.24.0 # from 0.23.0
databases==0.5.1 # from 0.4.3
devsetgo-lib==0.6.0 # from 0.5.0
fastapi-login==1.6.3 # from none
fastapi[all]==0.68.1 # from 0.65.2
gunicorn==20.1.0
httpx==0.19.0 # from 0.18.2
loguru==0.5.3
orjson==3.6.3 # from 3.5.3
passlib[bcrypt]==1.7.4
psutil==5.8.0
py-cpuinfo==8.0.0
python-dotenv==0.19.0 # from 0.18.0
python-jose==3.3.0
python-multipart==0.0.5
pyyaml==5.4.1
silly==1.1.0
starlette-exporter==0.10.0 # from 0.8.2
unsync==1.3.2
xmltodict==0.12.0